<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<!-- My CSS -->
		<link rel="stylesheet" href="css/style.css">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		<title> Perpustakaan Digital Ku </title>
	
	<style>
	body, html {
		height: 100%;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
		box-sizing: border-box;
	}

	.bg-img {
	/* The image used */
		background-image: url("bg2.jpg");
		min-height: 650px;

	/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	/* Add styles to the form container */
	.formcontainer {
		position: absolute;
		right: 350px;
		margin: 50px;
		max-width: 500px;
		padding: 16px;
		background-color: white;
	}

	/* Full-width input fields */
	input[type=text] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		border: none;
		background: #f1f1f1;
	}

	input[type=text]:focus {
		background-color: #ddd;
		outline: none;
	}

	.btn:hover {
		opacity: 1;
	}
	
	.table {
		width:92%;
	}
	
	</style>
	</head>
	<body>
	
	<!-- Form on Image -->
	<div class="bg-img">
		<form action="/action_page.php" class="formcontainer">		
		<h1> Login Akun </h1>
		<br>
    
		<label for="email"><b> Alamat E-mail </b></label>
		<input type="text" placeholder="masukan alamat" name="email" required>
		
		<label for="password"><b> Password </b></label>
		<input type="password" placeholder="masukan password" name="password" required>

		<br><br>
		<button type="submit" class="btn btn-primary"> Masuk </button>
		<button onclick="window.location.href='home.html';"> Kembali </button>
		</form>
	</div>
	
	</body>
</html>